iDCacheSize=100
acceptorConfigurations.artemis.params.anycastPrefix=jms.queue.
acceptorConfigurations.artemis.params.multicastPrefix=jms.topic.
acceptorConfigurations.artemis-ssl.factoryClassName=org.apache.activemq.artemis.core.remoting.impl.netty.NettyAcceptorFactory
acceptorConfigurations.artemis-ssl.params.host=0.0.0.0
acceptorConfigurations.artemis-ssl.params.port=61617
acceptorConfigurations.artemis-ssl.params.sslEnabled=true
acceptorConfigurations.artemis-ssl.params.keyStorePath=/opt/amq/custom/ssl/myserver.p12
acceptorConfigurations.artemis-ssl.params.keyStorePassword=foobar
acceptorConfigurations.artemis-ssl.params.trustStorePath=/opt/amq/custom/ssl/truststore.p12
acceptorConfigurations.artemis-ssl.params.trustStorePassword=foobar
acceptorConfigurations.artemis-ssl.params.wantClientAuth=true
acceptorConfigurations.artemis-ssl.params.protocols=CORE,AMQP

#these are needed for the eap-amq integration test
addressConfigurations."HELLOWORLDMDBQueue".routingTypes=ANYCAST
addressConfigurations."HELLOWORLDMDBQueue".queueConfigs."HELLOWORLDMDBQueue".routingType=ANYCAST
addressConfigurations."HELLOWORLDMDBTopic".routingTypes=MULTICAST

