#hostname of the IBM MQ instance
mq.host=127.0.0.1

# Configure ssl-cipher-suite to enable TLS (e.g. *TLS12, otherwise use an empty value).
# Configure javax.net.ssl.trustStore and javax.net.ssl.trustStorePassword via jvm params.
# If using mutual auth, also specify javax.net.ssl.keyStore and javax.net.ssl.keyStorePassword via jvm params.
mq.ssl-cipher-suite=*TLS12

# If using username/password, specify both user and password.  If 
# the user is not set, no username/password will set on connection
#mquser=app
#mqpassword=foobar
mq.user=
mq.password=
