bootstrap.servers=127.0.0.1:9090,127.0.0.1:9091,127.0.0.1:9092
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
ssl.truststore.location=/tmp/ca-data/certs/truststore.p12
ssl.truststore.password=foobar
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="admin" \
    password="secret";
client.id=my-kafka-client
