node.id=2
log.dirs=/tmp/kraft-combined-logs-2
controller.quorum.bootstrap.servers=127.0.0.1:10090,127.0.0.1:10091,127.0.0.1:10092
listeners=BROKER://127.0.0.1:9092,CONTROLLER://127.0.0.1:10092
listener.security.protocol.map=CONTROLLER:SASL_SSL,BROKER:SASL_SSL
advertised.listeners=BROKER://127.0.0.1:9092
inter.broker.listener.name=BROKER
controller.listener.names=CONTROLLER
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
sasl.enabled.mechanisms=SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
sasl.mechanism.controller.protocol=SCRAM-SHA-512
ssl.keystore.location=/tmp/ca-data/certs/myserver.p12
ssl.keystore.password=foobar
ssl.truststore.location=/tmp/ca-data/certs/truststore.p12
ssl.truststore.password=foobar

###### for kraft admin client
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="admin" \
    password="secret";
######

super.users=User:admin

listener.name.broker.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="admin" \
    password="secret";

listener.name.controller.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="admin" \
    password="secret";

process.roles=broker,controller
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
