broker.id=0
log.dirs=/tmp/kafka-0/data
zookeeper.connect=localhost:2181

#authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
listeners=INTERNAL://:9091,AUTHENTICATED://:9092
listener.security.protocol.map=INTERNAL:SASL_PLAINTEXT,AUTHENTICATED:SASL_PLAINTEXT
inter.broker.listener.name=INTERNAL
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN

authorizer.class.name=kafka.security.authorizer.AclAuthorizer
super.users=User:admin

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=10
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=2
log.retention.hours=168
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0
