clusters = A, B

A.bootstrap.servers = localhost:9093,localhost:9094,localhost:9095
B.bootstrap.servers = localhost:9090,localhost:9091,localhost:9092

A->B.enabled = true
A->B.topics = .*

B->A.enabled = true
B->A.topics = .*

replication.factor=3
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

sync.group.offsets.enabled=true

checkpoints.topic.replication.factor=3
heartbeats.topic.replication.factor=3
offset-syncs.topic.replication.factor=3

offset.storage.replication.factor=3
status.storage.replication.factor=3
config.storage.replication.factor=3

