node.id=3
log.dirs=/tmp/kraft-broker-logs-3
listeners=INTERBROKER://127.0.0.1:9090,CLIENTS://127.0.0.1:11090
advertised.listeners=INTERBROKER://127.0.0.1:9090,CLIENTS://127.0.0.1:11090

inter.broker.listener.name=INTERBROKER
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:SASL_SSL,INTERBROKER:SASL_SSL,CLIENTS:SASL_SSL
controller.quorum.bootstrap.servers=127.0.0.1:10090,127.0.0.1:10091,127.0.0.1:10092

authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
sasl.enabled.mechanisms=SCRAM-SHA-512,PLAIN
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
sasl.mechanism.controller.protocol=PLAIN
ssl.keystore.location=/tmp/ca-data/certs/myserver.p12
ssl.keystore.password=foobar
ssl.truststore.location=/tmp/ca-data/certs/truststore.p12
ssl.truststore.password=foobar

super.users=User:admin

listener.name.clients.sasl.enabled.mechanisms=SCRAM-SHA-512
listener.name.clients.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required;

listener.name.interbroker.sasl.enabled.mechanisms=SCRAM-SHA-512
listener.name.interbroker.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="admin" \
    password="secret";

listener.name.controller.sasl.enabled.mechanisms=PLAIN
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="controller-admin" \
    password="controller-secret" \
    user_controller-admin="controller-secret";

process.roles=broker
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

