security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/tmp/ca-data/certs/truststore.p12
ssl.truststore.password=foobar
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="controller-admin" \
    password="controller-secret";
client.id=my-kafka-client
