security.protocol=SSL
ssl.truststore.location=/tmp/truststore.jks
ssl.truststore.password=foobar
ssl.keystore.location=/tmp/alice.p12
ssl.keystore.password=FqKQ7EJGWY0gXqGm31YbxA7MwZwA2uBV
ssl.endpoint.identification.algorithm=https
